*, *::before, *::after {
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    
}



body {
    font-family: Courier,'sans-serif';
    background-color: rgb(34, 135, 139);
    color: black;
}

h1, p {
    margin: 0 0 1em 0;
}

.container_6 {
    font-family: serif, 'Times New Roman', Times, serif;
    color: blueviolet;
    text-align: center;
    
}
.nav {
    background-color: display;
    padding: 10px 0px 5px 0px;
}

li{
    display: inline;
    padding: 5px;
}

.wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid gap: 16px;
}

.wrapper > * {
    background-color: #fafafa:
    color: 
}

.header {
    padding: 24px;
}

.header, .footer {
    grid-column: 1 / -1;
    clear: both;
}


.content {
    padding-right: 40px;
    padding-left: 40px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minimax(240px, 1fr));
    grid-auto-rows: minimax(200, auto)
    grip-gap: 16px 

}
.panel {
    margin-left: 5px;
    margin-right: 5px;
}

.panel-img {
    width: 100%;
    height: 80%;

}

.tall-panel {
    grid-row-end: span 2;

}

@media (max-width: 1200px) {
    .content {
        padding-right: 72px;
        padding-left: 72px;
        width: 100%;
        grid-template-columns: repeat(3, minimax(200px, 1fr));
        grid-auto-rows: minimax(200px,auto);
    }
}

@supports (display: grid) {
    .wrapper > * [
        width: auto;
        margin: 0;
    ]
}